BASE_URL_DEV=https://pubsubtest.superindo.id
BASE_URL=https://pubsup.superindo.id
CLIENT_ID=d0fc6adc519262d6d7b763e52238afa9
INNER_TOKEN=7414a274bf00d70e5102ec653fa355c7e695f67b2a272cd3a582f0594a66e215
VERSION_CODE_ANDROID=1
VERSION_CODE_IOS=1
VERSION_NAME=1.0.0
CURRENT_ENV=0

